<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
<style>
	.toggle{
		position:fixed;
		top:6.6vh;
		height:23px;
		width:34px;
		margin-top:-15px;
		right:6.6vh;
		transition:opacity .5s;
		z-index:500;
		cursor:pointer;
		overflow:hidden
	}

	.toggle .toggle__bar:nth-child(2),.toggle .toggle__bar:nth-child(3){
		transition:transform .5s .1s
	}

	.toggle .toggle__bar:first-child{
		transition:opacity .5s,transform .5s
	}

	.toggle .toggle__bar:nth-child(4){
		transition:opacity .5s,transform .5s .2s
	}

	.toggle:hover .toggle__bar{
		transform:translateX(0)
	}

	.toggle__bar{
		width:28px;left:3px;height:3px;transform:translateX(43px);display:block
	}

	.toggle__bar,.toggle__bar:before{
		background:#000;position:absolute
	}

	.toggle__bar:before{
		width:100%;height:100%;top:0;right:100%;margin-right:15px;content:" "
	}

	.toggle__bar:nth-child(2),.toggle__bar:nth-child(3){
		top:10px
	}

	.toggle__bar:first-child{
		top:3px
	}

	.toggle__bar:nth-child(4){
		top:17px
	}

	.toggle--open .toggle__bar:first-child,.toggle--open .toggle__bar:nth-child(4){
		opacity:0;transform:translateX(0)
	}

	.toggle--open .toggle__bar:nth-child(2){
		transform:rotate(45deg)
	}

	.toggle--open .toggle__bar:nth-child(3){transform:rotate(135deg)
	}


</style>

<a class="toggle">
	<span class="toggle__bar"></span>
	<span class="toggle__bar"></span>
	<span class="toggle__bar"></span>
	<span class="toggle__bar"></span>
</a>
</body>
</html>